{
	"name": "finfarm",
	"version": "1.0.0",
	"description": "cryptomining rigs landpage",
	"main": "index.js",
	"author": "Alexandr Malafeev",
	"license": "ISC",
	"devDependencies": {
		"babel-preset-es2015": "6.24.1",
		"babel-preset-es2017": "6.24.1",
		"browser-sync": "2.18.12",
		"eslint": "4.3.0",
		"eslint-config-airbnb-base": "^11.3.1",
		"eslint-plugin-import": "^2.7.0",
		"gulp": "3.9.1",
		"gulp-autoprefixer": "4.0.0",
		"gulp-babel": "6.1.2",
		"gulp-concat": "^2.6.1",
		"gulp-htmlmin": "3.0.0",
		"gulp-imagemin": "3.3.0",
		"gulp-minify-css": "1.2.4",
		"gulp-plumber": "1.1.0",
		"gulp-pug": "^4.0.1",
		"gulp-stylus": "^2.7.0",
		"gulp-svg-sprite": "^1.4.0",
		"gulp-uglify": "3.0.0",
		"pump": "1.0.2"
	},
	"scripts": {
		"start": "gulp",
		"lint": "./node_modules/.bin/eslint ./src/js --ext js"
	}
}
